spring.application.name=SpaceCommunityUser-BE
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev